server.port=8081

#\u8BBE\u7F6Eeureka\u4E0D\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
#\u8BBE\u7F6Eeureka\u4E0D\u83B7\u53D6\u5176\u4ED6\u670D\u52A1\u7684\u6CE8\u518C\u4FE1\u606F
eureka.client.fetch-registry=false

#\u89E3\u51B3\u8FDE\u63A5\u8D85\u65F6
#eureka.client.service-url.defaultZone= http://172.168.12.1:808/eureka
eureka.client.service-url.defaultZone= http://localhost:8081/eureka