server.port=8086

##\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u7684\u540D\u5B57
spring.application.name=zuul-provider
#
##\u8BBE\u7F6E\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8081/eureka/

#/teacher/\u5F00\u5934\u7684url\u8BF7\u6C42\uFF0C\u5C06\u8F6C\u53D1\u5230eureka-provider\u8FD9\u4E2A\u5FAE\u670D\u52A1\u4E0A
zuul.routes.teacher-provider.path=/teacher/**
#\u9690\u85CF\u7684\u670D\u52A1,\u591A\u4E2A\u53EF\u4EE5\u7528*
#zuul.ignored-services=eureka-provider
zuul.ignored-services=*
zuul.prefix=/usian

